
Call:
vglm(formula = NumberOT ~ c(ServiceType) + c(District) + as.factor(Month) + 
    as.factor(weekday), family = posnegbinomial(), data = datosb1)

Pearson residuals:
                  Min      1Q  Median     3Q    Max
loglink(munb)  -1.207 -0.8470 -0.2032 0.5208 7.0289
loglink(size) -16.074 -0.6695  0.3735 0.7826 0.9567

Coefficients: 
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept):1                        1.46761    0.07669  19.138  < 2e-16 ***
(Intercept):2                        0.22699    0.04115   5.516 3.47e-08 ***
c(ServiceType)Mantenimiento Energia -0.96939    0.03133 -30.945  < 2e-16 ***
c(District)                          0.25031    0.02899   8.636  < 2e-16 ***
as.factor(Month)2                    0.02586    0.07415   0.349 0.727252    
as.factor(Month)3                    0.26806    0.07043   3.806 0.000141 ***
as.factor(Month)4                    0.47413    0.07001   6.772 1.27e-11 ***
as.factor(Month)5                    0.48177    0.06900   6.982 2.92e-12 ***
as.factor(Month)6                    0.54479    0.06955   7.833 4.75e-15 ***
as.factor(Month)7                    0.56612    0.06888   8.218  < 2e-16 ***
as.factor(Month)8                    0.31929    0.07039   4.536 5.73e-06 ***
as.factor(Month)9                    0.12071    0.07145   1.690 0.091112 .  
as.factor(Month)10                   0.08554    0.07087   1.207 0.227469    
as.factor(Month)11                   0.09201    0.07262   1.267 0.205139    
as.factor(Month)12                  -0.02256    0.07270  -0.310 0.756346    
as.factor(weekday)1                 -0.09467    0.04998  -1.894 0.058188 .  
as.factor(weekday)2                 -0.17801    0.05038  -3.534 0.000410 ***
as.factor(weekday)3                 -0.17978    0.05088  -3.533 0.000410 ***
as.factor(weekday)4                 -0.30059    0.05117  -5.875 4.24e-09 ***
as.factor(weekday)5                 -0.66612    0.05635 -11.822  < 2e-16 ***
as.factor(weekday)6                 -0.85555    0.05661 -15.113  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Names of linear predictors: loglink(munb), loglink(size)

Log-likelihood: -13408.09 on 10559 degrees of freedom

Number of Fisher scoring iterations: 5 

No Hauck-Donner effect found in any of the estimates

